<?php
// Copyright (c) 2005, Rutgers, The State University of New Jersey
//    This file is part of ruQueue.
//
//    ruQueue is free software; you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation; either version 2 of the License, or
//    (at your option) any later version.
//
//    ruQueue is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with ruQueue; if not, write to the Free Software
//    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 
// Filename:                header.php
// Description:             Manages security for entire site
// Supported Lanauge(s):    PHP 4.2.x

/*
 Essentially, the search is generated by a slew of form entries.  Since these
 are seperate variables, the major purpose of this file is to create a proper
 query from the submission and then format the results in the requested way, be
 it plain text or other.
*/

// Required Files
require_once("header.php");
require_once("functions/functions-getters.php");
require_once("functions/functions-ldap.php");
require_once("functions/functions-widgets.php");
require_once("functions/functions-search.php");

$query = "";
if ($rows_per_page < 5) $rows_per_page = 50;
if (!($nssf)) $nssf = 1;

if (($form_submitted == "search") || ($Action == "Show Results")) {
   switch($date_type) {
      case 'date_created':
      $date_field = "ticket.date_created";
      $date_table = "ticket";
      break;
          
      case 'started':
      $date_field = "ticket.started";
      $date_table = "ticket";
      break;
          
      case 'Resolved':
      $date_field = "ticket.current_status='Resolved' and last_comment.date_created";
      $date_table = "comment as last_comment";
      break;
          
      case 'last_contact':
      $date_field = "ticket.last_contact";
      $date_table = "ticket";
      break;
          
      case 'LastUpdated':
      $date_field = "last_comment.date_created";
      $date_table = "comment as last_comment";
      break;
          
      case 'starts':
      $date_field = "ticket.starts";
      $date_table = "ticket";
      break;
          
      case 'due':
      $date_field = "ticket.due";
      $date_table = "ticket";
      break;
   }

   switch($date_type2) {
      case 'date_created':
      $date_field2 = "ticket.date_created";
      $date_table = "ticket";
      break;
          
      case 'started':
      $date_field2 = "ticket.started";
      $date_table = "ticket";
      break;
          
      case 'Resolved':
      $date_field2 = "ticket.current_status='Resolved' and last_comment.date_created";
      $date_table = "comment as last_comment";
      break;
          
      case 'last_contact':
      $date_field2 = "ticket.last_contact";
      $date_table = "ticket";
      break;
          
      case 'LastUpdated':
      $date_field2 = "last_comment.date_created";
      $date_table = "comment as last_comment";
      break;
          
      case 'starts':
      $date_field2 = "ticket.starts";
      $date_table = "ticket";
      break;
          
      case 'due':
      $date_field2 = "ticket.due";
      $date_table = "ticket";
      break;
   }

// Create the select part of the query       
   $pull_down_fields = "";
   $field_choice_array = GetFieldChoiceArray();
   foreach ($field_choice_array as $field) {
     $pull_down_fields .= $field . " as '" . $field . "', ";
   }

   $select_fields = "*, $pull_down_fields
      ticket.id as 'table_id',
      first_comment.subject as 'table_subject',
      user.name as 'table_requester',
      ticket.current_status as 'table_status',
      ticket.queue as 'table_queue',
      DATE_FORMAT(ticket.date_created, '%m-%d-%Y') as 'table_created',
      DATE_FORMAT(last_comment.date_created, '%m-%d-%Y') as 'table_last',
      ticket.owner as 'table_owner',
      ticket.owner as 'ticket.owner'";

// Create the tables part of the query
   $tables = "(ticket,
      comment as last_comment,
      comment as first_comment)
      LEFT JOIN user on (ticket.user_id = user.id)";
       
   $constraints = "1=1 
      and ticket.last_comment_id=last_comment.id 
      and ticket.first_comment_id=first_comment.id ";

// Create the ordering of the query
   if ($tickets_sort_by == "") $ordering = "ticket.id DESC";
   else  $ordering = "$tickets_sort_by $tickets_sort_order";

   if ($DateOp=="=") $date_field = "date_format($date_field,\"%Y-%m-%d\")";
   if ($DateOp2=="=") $date_field2 = "date_format($date_field2,\"%Y-%m-%d\")";
   $valueOfQueue = str_replace("_", " ", $_GET['valueOfQueue']);

// Create the constraints on the query.
   $constraint_fields = array(
         "ticket.owner+OwnerOp+valueOfOwner+ticket",
         "ticket.requester+RequesterOp+valueOfRequester+ticket",
         "first_comment.subject+SubjectOp+valueOfSubject+comment as first_comment",
         "ticket.queue+QueueOp+valueOfQueue+ticket",
         "last_comment.priority+PriorityOp+valueOfPriority+comment as last_comment",
         "$date_field+DateOp+valueOfDate+$date_table",
         "$date_field2+DateOp2+valueOfDate2+$date_table",
         "concat(first_comment.subject, first_comment.body, last_comment.body)+ContentOp+valueOfContent+comment",
         "ticket.current_status+StatusOp+valueOfStatus+comment as last_comment");
       
   for($i = 1; $i <= $nssf; $i++) {
     if (!empty(${"special_field_name".$i}))
      array_push($constraint_fields, "sf".$i.".value+special_field_op".$i."+special_field_val".$i."+q_specific_ticket_value as sf$i");
   }
   $consize = sizeof($constraint_fields);
   $unifiers_for_tables = array(
      "comment as last_comment" => "ticket.last_comment_id=last_comment.id ",
      "comment as first_comment" => "ticket.first_comment_id=first_comment.id ",
      "comment" => "comment.ticket_id=ticket.id", );
       
   for($i = 1; $i <= $nssf; $i++) {
     if (!empty(${"special_field_name".$i}))
      $unifiers_for_tables["q_specific_ticket_value as sf$i"] = "sf$i.ticket_id=ticket.id and sf$i.field_name='".${"special_field_name".$i }."'";
   }
       
       
   for($i = 0; $i < $consize; $i++) {
      $constraint_parts = explode("+", $constraint_fields[$i]);
      if (sizeof($constraint_parts) >= 4) {
         if ((${$constraint_parts[1]}) && (${$constraint_parts[2]})) {
            if (($constraint_parts[3] != "ticket") && ($constraint_parts[3] != "")) {
               $pos = strpos($tables, $constraint_parts[3]);
               if (!is_integer($pos)) {
                  $tables .= ", ".$constraint_parts[3];
                  $constraints .= " and ".$unifiers_for_tables[$constraint_parts[3]];
               }
            }
                
            $wildcard = "";
            $pos = strpos(strtolower(${$constraint_parts[1]}), "like");
            if (is_integer($pos)) $wildcard = "%";
            $constraints .= " and $constraint_parts[0] ${$constraint_parts[1]} ";
            $constraints .= "'$wildcard${$constraint_parts[2]}$wildcard'";
         }
      }
   }

// Different query if we are outputting as text.

   $size = sizeof($output_field);
   for($i = 0; $i < $size; $i++) {
     $pos = strpos($select_fields, $output_field[$i]);
     if (!is_integer($pos) && !empty(${"special_field_name".$i})) {
       $select_fields .= ", $output_field[$i] as '$output_field[$i]'";
       $arr = explode(".", $output_field[$i]);
       $tablename = $arr[0];

       if ((is_integer(strpos($tablename, "sf"))) && (!is_integer($pos))) {
	 $tables .= ", q_specific_ticket_value as $tablename";
	 $sfcount = substr($tablename, 2);
	 $constraints .= " and $tablename.ticket_id=ticket.id
                  and $tablename.field_name ='".${"special_field_name".$sfcount}."'";
	 if (!empty(${"special_field_val".$sfcount})) {
	   $wildcard = (${"special_field_op".$sfcount} == "LIKE") ? "%" : "";
	   $constraints .= " and $tablename.value ".${"special_field_op".$sfcount}." '$wildcard".${"special_field_val".$sfcount}."$wildcard'";
	 }
       }
                
       else if(($tablename == "comment") && (!is_integer($pos))) {
	 $tables .= ", $tablename";
	 $constraints .= " and $unifiers_for_tables[$tablename]";
       }
                
       else{
	 $pos = strpos($tables, $tablename);
                   
	 if (!is_integer($pos)) {
	   $pos = strpos($tablename, "comment");
	   if (!is_integer($pos)) {
	     if ($tablename != "comment") $tablename = "comment as $tablename";
	     else $tablename = "comment";
	     $tables .= ", $tablename";
	     $constraints .= "and $unifiers_for_tables[$tablename]";
	   }
                      
	   else {
	     $pos = strpos($tablename, "sf");
	     if (!is_integer($pos)) {
	       $tablename = "q_specific_fields as $tablename";
	       $tables .= ", $tablename";
	       $constraints .= "and $unifiers_for_tables[$tablename]";
	     }
	   }
	 }
       }
     }
   }

   // Set the query.
   $query = "SELECT $select_fields FROM $tables WHERE $constraints GROUP BY ticket.id ORDER BY $ordering";
}
$output = "";

// Determine type of output.
if ($output_type == "text") {

  $result = mysql_query($query, $db);

  if (!($result)) {
    $output .= "error with query: $query";
    exit;
  }

  $delim = str_replace("<tab>", chr(9), $delim);
  $size = sizeof($output_field);
  if ($labels) {
    for($i = 0; $i < $size; $i++) {
      if ($i != 0) $output .= $delim;
      $output .= $output_field[$i];
    }
    $output .= "             \n";
  }

  while ($row = mysql_fetch_object($result)) {
    for($i = 0; $i < $size; $i++) {
      if ($i != 0) $output .= $delim;
      $output .= $row->$output_field[$i];
    }
    $output .= "            \n";
  }
  print $output;
  exit;
}
    
$output .= head("Search", "$username");
if ($output_type == "debug") $output .= "<pre>$query</pre>";

// Normal output.
if ((($output_type == "normal") || ($output_type == "")) && ($query)) {
   $result = mysql_query($query, $db);
   if (!($result)) $output .= "<pre>error with query: $query</pre>?";
   $num_rows = mysql_num_rows($result);
   if ($num_rows > 0) {
      if ($offset == "") $offset = 0;
      $num_left = $num_rows-$offset;
      $submax = $offset+$rows_per_page;
      if ($submax >= $num_rows) $submax = $num_rows;
      $output .= OpenColorTable("green", "Results ".($offset+1)." - $submax of $num_rows results", "100%");
      mysql_data_seek($result, $offset);
      $output .= "<table cellpadding=2 width=100%><tr><td>
            <table width=100% border=0 cellpadding=3 cellspacing=1><tr>";
      if ($_GET['tickets_sort_order'] == "ASC") $new_sort_order = "DESC";
      elseif ($_GET['tickets_sort_order'] == "DESC") $new_sort_order = "ASC";
      $_GET['tickets_sort_by'];
      $headings = array("Id", "Subject", "User", "Status", "Queue", "Created", "Last", "Owner", "");
      $headings_fields = array("ticket.id", "first_comment.subject", "user.name", "ticket.current_status", "ticket.queue", "ticket.date_created", "last_comment.date_created", "ticket.owner", "");

      for ($i = 0; $i < sizeof($headings); $i++) {
         if ($_GET['tickets_sort_order'] == "") $_SERVER['QUERY_STRING'] .= "&tickets_sort_order=ASC";
         $query_string = str_replace($_GET['tickets_sort_order'], $new_sort_order, $_SERVER['QUERY_STRING']);
         if ($_GET['tickets_sort_by'] == "") $_SERVER['QUERY_STRING'] .= "&tickets_sort_by=";
         $query_string = str_replace("tickets_sort_by=".$_GET['tickets_sort_by'], "tickets_sort_by=".$headings_fields[$i], $query_string);
         $links[$i] = '<a class="main" href="'.$_SERVER['PHP_SELF'].'?'.$query_string.'">'.$headings[$i].'</a>';
      }
          
      for ($i = 0; $i < sizeof($headings); $i++) $output .= '<th align="center">'.Font($links[$i])."</th>";
      $output .= "</tr>";

      while (($row = mysql_fetch_object($result)) && ($offset < $submax)) {
         $trbg_color = "#DCDCDC";
         if ($offset%2) $trbg_color = "#ffffff";
         $output .= "<tr><th bgcolor=\"$trbg_color\" align=\"left\">";
         $output .= Font("<a class=\"main\" href=\"ticket.php?id=$row->table_id\">$row->table_id</a>");
         $output .= "</th><th bgcolor=\"$trbg_color\" align=\"left\">";
         $output .= Font("$row->table_subject");
         $output .= "</th><th bgcolor=\"$trbg_color\" align=\"left\">";
         $output .= Font("$row->table_requester");
         $output .= "</th><th bgcolor=\"$trbg_color\" align=\"left\">";
         $output .= Font("$row->table_status");
         $output .= "</th><th bgcolor=\"$trbg_color\" align=\"left\">";
         $output .= Font("$row->table_queue");
         $output .= "</th><th bgcolor=\"$trbg_color\" align=\"left\">";
         $output .= Font("$row->table_created");
         $output .= "</th><th bgcolor=\"$trbg_color\" align=\"left\">";
         $output .= Font("$row->table_last");
         $output .= "</th><th bgcolor=\"$trbg_color\" align=\"left\">";
         $output .= Font("$row->table_owner");
         $output .= "</th><th bgcolor=\"$trbg_color\" align=\"left\">";
         $output .= Font("<a class=\"main\" href=\"ticket.php?id=$row->table_id&menu=Steal\">Take</a>");
         $output .= "</th></tr>";
         $offset++;
      }
      $output .= "</table><table border=\"0\" align=\"center\"><tr><th>";
      $query_string = str_replace("offset=".$_GET['offset']."&", "", $_SERVER['QUERY_STRING']);
      $output .= '<a class="main" href="'.$_SERVER['PHP_SELF'].'?offset=0&'.$query_string.'">First Page</a>&nbsp;&nbsp;&nbsp';
          
      if (($offset-($rows_per_page * 2)) >= 0) {
         $output .= '<a class="main" href="'.$_SERVER['PHP_SELF'].'?offset='.($offset-($rows_per_page * 2)).'&'.$query_string.'"> &lt;-- Previous Page</a>&nbsp;&nbsp;&nbsp;';
      }
          
      if ($offset < $num_rows) {
         $output .= '<a class="main" href="'.$_SERVER['PHP_SELF'].'?offset='.$offset.'&'.$query_string.'">Next Page --&gt;</a>';
      }
          
      $output .= "</th></tr><tr><th></th></tr></table></table>";
      $output .= CloseColorTable();
      }
   }
   $output .= '<table border=0 width="100%"><tr valign="top"><td width="40%" valign="top">';
   $output .= OpenColorTable("green", "Tickets", "100%")
           .ShowCreateTicketForm().CloseColorTable()."<p>";
    
   if ($num_rows) {
      $output .= OpenColorTable("red", "Tickets In Search Result", "100%");
      $result = mysql_query($query, $db);
      $i = 0;
      if ($result) {
         while (($row = mysql_fetch_object($result)) && ($i < 500)) {
            $output .= "<a class=\"main\" href=\"ticket.php?id=$row->table_id\">$row->table_id</a> ";
            $i++;
            if ($i == 500) {
               $output .= "Max display reached.";
            }
         }
      }
      $output .= CloseColorTable();
   }
   else if($form_submitted != "search") {
      $output .= OpenColorTable("red", "Recent Search", "100%");
      list($recent_search_url)=GetArrayFromTable("url", "search where username='$username'");
      $output .= "<a href=\"search.php?$recent_search_url\" class=\"main\">Repeat Most Recent Search</a>";
      $output .= CloseColorTable();
   }
   $output .= "</td><td width=\"60%\"><form action=\"$self\" method=\"get\">"
           ."<input type=\"hidden\" name=\"form_submitted\" value=\"search\">"
           .OpenColorTable("blue", "Search Paramaters", "100%")
           .SearchParamatersForm().CloseColorTable()."<br>"
           .OpenColorTable("yellow", "Ordering and Sorting", "100%")
           .OrderingAndSorting().CloseColorTable()
           ."<br></td><tr></table>"
           .OpenColorTable("green", "Advanced Output Settings", "100%")
           .OutputSettings().CloseColorTable()
           ."<hidden name=\"num_field_choices\" value=\"$num_field_choices\">"
           ."</form><br>"
           .OpenColorTable("yellow", "Change Form Settings", "100%")
           ."<form><p>Number Of Output Fields<select name=\"num_field_choices\">";

   for($i = 0; $i <= 40; $i++) {
      $output .= "<option value=\"$i\"";
      if ($i == $num_field_choices) {
         $output .= " selected";
      }
      $output .= ">$i</option>";
   }
    
   $output .= "</select></p><p>Number Of Searchable Special Fields:<select name=\"nssf\">";
   for($i = 0; $i <= 20; $i++) {
      $output .= "<option value=\"$i\"";
      if ($i == $nssf) {
         $output .= " selected";
      }
      $output .= ">$i</option>";
   }
   $output .= '</select></p><input type="submit" name="Change" value="Change"></form>';
   $output .= CloseColorTable();
    
if ($form_submitted == "search") {
   $search_url = $_SERVER['QUERY_STRING'];
   $query = "replace into search set username='$username',url='$search_url'";
   mysql_query($query, $db);
}
    
$output .= Foot();
print $output;
?>
